<!DOCTYPE html>
<!--The Aberdeen,
   Web Promotion + Marketing provided by Embarc Studio
   Development + Design : Ralph Perricell-->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>The Aberdeen</title>
      <link rel="icon" type="image/png" href="img/favicon.png" />
      <!--Import style sheets-->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <!--Import Fonts + Assets
         1. Menu Font (Assistant Sans, light 200)
         2. Header/Display Font(Josefin Sans, light)
         3. Body Text Font (Comorant, regular)
         4. Bootstrap Glyphs -->
         <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet">
      <link href="fonts/glyphicons-halflings-regular.svg" rel="stylesheet">
   </head>
   <!--Style tag for stupid buttons that dont wanna be styled for some fucking reason-->
   <style>
      /*Font Styling*/
      u {
      text-decoration: none;
      border-bottom: 1px solid #ccc;
      width: 95%;
      }
      p.text{
      font-family: 'Libre Baskerville', serif;
      /*font-family: 'Cormorant Upright', serif;*/
      font-size: 1.5rem;
      text-align: left;
      }
      .header {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 4.5rem;
      letter-spacing: 0.15em;
      font-weight: normal;
      }
      h2.subheader{
      font-family: 'Josefin Sans', sans-serif;
      font-size: 3.25rem;
      letter-spacing: 0.15em;
      }
      h3.subheader{
      font-family: 'Josefin Sans', sans-serif;
      font-size: 2rem;
      letter-spacing: 0.075em;
      margin-left: -10px;
      font-weight: 200;
      }
      .footer {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: lighter;
      color: #fff;
      font-size: 1.5rem;
      }
      .caption {
      font-family: 'Josefin Sans', sans-serif;
      font-style: normal;
      font-size: 18px;
      padding-top: 2%;
      }
      /* END FONT STYLES */
      .mybtn {
      background-color: Transparent;
      background-repeat: no-repeat;
      width: 100%;
      margin-top: 5%;
      color: #000;
      border-radius: 2px;
      border: 2px #000;
      letter-spacing: 0.2em;
      font-family: 'Josefin Sans', sans-serif;
      border-style: double;
      -webkit-transition-duration: 0.5;
      /* Safari */
      transition-duration: 0.5s;
      }
      .mybtn:hover {
      background-color: #000;
      background-repeat: no-repeat;
      width: 100%;
      margin-top: 5%;
      color: #fff;
      border-radius: 2px;
      border: 2px #000;
      letter-spacing: 0.2em;
      border-style: double;
      }
      #anH1tag {
      }
      #anH2tag {
      }
   </style>
   <!--END Style tag for stupid buttons that dont wanna be styled for some fucking reason-->
   <body>
      <div id="wrapper">
         <!-- Sidebar -->
         <div id="sidebar-wrapper">
            <nav id="spy">
               <ul class="sidebar-nav nav">
                 <li class="sidebar-brand">
                   <a href="home.html">
                    <img src="img/fullLogo.png" height=100px; width=180px;>
                    </span>
                    </a>
                 </li>
                  <li style="margin-top: 20%;">
                     <a href="home.html" data-scroll>
                     <span class="slideEffect">HOME</span>
                     </a>
                  </li>
                  <li>
                     <a href="gallery.html" data-scroll>
                     <span class="slideEffect">GALLERY</span>
                     </a>
                  </li>
                  <li>
                     <a href="floorplans.html" data-scroll>
                     <span class="slideEffect">FLOORPLANS</span>
                     </a>
                  </li>
                  <li>
                     <a href="features.html" data-scroll>
                     <span class="slideEffect">FEATURES</span>
                     </a>
                  </li>
                  <li>
                     <a href="neighborhood.html" data-scroll>
                     <span class="slideEffect">NEIGHBORHOOD</span>
                     </a>
                  </li>
                  <li>
                     <a href="team.html" data-scroll>
                     <span  class="slideEffect">TEAM</span>
                     </a>
                  </li>
                  <li>
                     <a href="#" data-scroll>
                     <span class="current">CONTACT</span>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
         <!-- Page content -->
         <div id="page-content-wrapper">
            <div class="content-header">
               <h1 id="home">
                  <a id="menu-toggle" href="#" class="">
                  <img src="img/aLogo.png" height=60; width=55;>
                  </a>
               </h1>
            </div>
            <!--END NAV TOGGLE BUTTON-->
            <!--MAIN PAGE CONTENT SCROLLABLE-->
            <div class="page-content insetTwo container-fluid" data-spy="scroll" data-target="#spy" style="background-color:#fff; background-image: url('img/a2.png');
              background-position: 0px 0px; background-repeat: none;">
               <div class="row" style="z-index:-9999;">
                  <div class="col-xs-2 col-sm-offset-1">
                     <h1 class="header" style="letter-spacing:0.1em;">CONTACT</h1>
                  </div>
               </div>

               <!--Insert contact form-->
               <div class="row" style="margin-top:10%; margin-bottom:20%;">
<div class="col-sm-8 col-sm-offset-3">

                 <!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
    css: '',
    portalId: '949',
    formId: 'e6237018-9207-4538-8729-1604aeefc6d0'
  });
</script>
               </div>
             </div>
               <!--END FORM-->

               <!--START FOOTER-->
               <div id="foot" class="row" style="position: relative; bottom:0px; background-color:#141505; height:100% auto; min-height:50px;">
                  <p style="letter-spacing:0.1em; color:#fff; margin-top:12.5px; padding-left:20px;" class="pull-left footer">Press | Legal | Contact</p>
                  <p style="letter-spacing:0.1em; color:#fff; margin-top:12.5px; padding-right:20px;" class="footer pull-right">1650 Commonwealth Ave., Brighton, 857-383-3111</p>
               </div>
            </div>
            <!--END FOOTER-->
            </div>
         </div>
      </div>
      <!--Import Scripts-->
      <!-- jQuery -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Menu Toggle Script -->
      <script type="text/javascript">
         $("#menu-toggle").click(function(e) {
             e.preventDefault();
             $("#wrapper").toggleClass("active");
         });
      </script>
      <!-- BUTTON TEXT TOGGLE SCRIPT-->
      <script type="text/javascript">
         $('button').click(function() {
         $('#display').text($(this).val())});
      </script>
      <!--Team page script-->
      <script type="text/javascript">
         function changeTxt(t,o){
           var o = document.getElementById(o);
          o.innerHTML = t; //Will change the text within the H1 tag to whatever you supply in the first argument, 't'.
         }
      </script>
   </body>
</html>
