<!DOCTYPE html>
<!--The Aberdeen,
   Web Promotion + Marketing provided by Embarc Studio
   Development + Design : Ralph Perricell-->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>The Aberdeen</title>
      <link rel="icon" type="image/png" href="img/favicon.png" />
      <!--Import style sheets-->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <!--Import Fonts + Assets
         1. Menu Font (Assistant Sans, light 200)
         2. Header/Display Font(Josefin Sans, light)
         3. Body Text Font (Comorant, regular)
         4. Bootstrap Glyphs -->
         <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet">
      <link href="fonts/glyphicons-halflings-regular.svg" rel="stylesheet">
   </head>
   <!--Style tag for stupid buttons that dont wanna be styled for some fucking reason-->
   <style>
      /*Font Styling*/
      u {
      text-decoration: none;
      border-bottom: 1px solid #ccc;
      width: 95%;
      }
      p.text{
      font-family: 'Libre Baskerville', serif;
      /*font-family: 'Cormorant Upright', serif;*/
      font-size: 1.5rem;
      text-align: left;
      }
      .header {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 4.5rem;
      letter-spacing: 0.15em;
      font-weight: normal;
      margin-bottom: 0px;
      }
      h2.subheader{
      font-family: 'Josefin Sans', sans-serif;
      font-size: 3.25rem;
      letter-spacing: 0.15em;
      font-weight: 500;
      }
      h3.subheader{
      font-family: 'Josefin Sans', sans-serif;
      font-size: 2rem;
      letter-spacing: 0.075em;
      margin-left: -10px;
      font-weight: 200;
      margin-bottom: 5%;
      }
      .footer {
      font-family: 'Josefin Sans', sans-serif;
      font-weight: lighter;
      color: #fff;
      font-size: 1.5rem;
      }
      .caption {
      font-family: 'Josefin Sans', sans-serif;
      font-style: normal;
      font-size: 18px;
      padding-top: 2%;
      }
      /* END FONT STYLES */
      .mybtn {
      background-color: Transparent;
      background-repeat: no-repeat;
      width: 100%;
      margin-top: 5%;
      color: #000;
      border-radius: 2px;
      border: 2px #000;
      letter-spacing: 0.2em;
      font-family: 'Josefin Sans', sans-serif;
      border-style: double;
      -webkit-transition-duration: 0.5;
      /* Safari */
      transition-duration: 0.5s;
      }
      .mybtn:hover {
      background-color: #000;
      background-repeat: no-repeat;
      width: 100%;
      margin-top: 5%;
      color: #fff;
      border-radius: 2px;
      border: 2px #000;
      letter-spacing: 0.2em;
      border-style: double;
      }
      #anH1tag {
      }
      #anH2tag {
      }
   </style>
   <!--END Style tag for stupid buttons that dont wanna be styled for some fucking reason-->
   <body>
      <div id="wrapper">
         <!-- Sidebar -->
         <div id="sidebar-wrapper">
            <nav id="spy">
               <ul class="sidebar-nav nav">
                 <li class="sidebar-brand">
                   <a href="home.html">
                    <img src="img/fullLogo.png" height=100px; width=180px;>
                    </span>
                    </a>
                 </li>
                  <li style="margin-top: 20%;">
                     <a href="home.html" data-scroll>
                     <span class="slideEffect">HOME</span>
                     </a>
                  </li>
                  <li>
                     <a href="gallery.html" data-scroll>
                     <span class="slideEffect">GALLERY</span>
                     </a>
                  </li>
                  <li>
                     <a href="floorplans.html" data-scroll>
                     <span class="slideEffect">FLOORPLANS</span>
                     </a>
                  </li>
                  <li>
                     <a href="features.html" data-scroll>
                     <span class="slideEffect">FEATURES</span>
                     </a>
                  </li>
                  <li>
                     <a href="neighborhood.html" data-scroll>
                     <span class="slideEffect">NEIGHBORHOOD</span>
                     </a>
                  </li>
                  <li>
                     <a href="#" data-scroll>
                     <span class="current">TEAM</span>
                     </a>
                  </li>
                  <li>
                     <a href="contact.html" data-scroll>
                     <span class="slideEffect">CONTACT</span>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
         <!-- Page content -->
         <div id="page-content-wrapper">
            <div class="content-header">
               <h1 id="home">
                  <a id="menu-toggle" href="#" class="">
                  <img src="img/aLogo.png" height=60; width=55;>
                  </a>
               </h1>
            </div>
            <!--END NAV TOGGLE BUTTON-->
            <!--MAIN PAGE CONTENT SCROLLABLE-->
            <div class="page-content insetTwo container-fluid" data-spy="scroll" data-target="#spy" style="background-color:#fff;">
               <div class="row" style="z-index:-9999;">
                  <div class="col-xs-2 col-sm-offset-1">
                     <h1 class="header" style="letter-spacing:0.1em; padding-bottom:30%; padding-top:15%;">TEAM</h1>
                  </div>
               </div>
               <div class="row" style="margin-top:2%;">
                  <div id="cg" class="col-md-4 text-center">
                     <img src="img/icons/cg.png" height="60%" width="60%">
                     <button class="teamBtn btn-default" onclick="changeTxt('Charlesgate Realty','anH1tag'); changeTxt('Property Management','anH2tag');" value="The standard Lorem Ipsum passage, used since the 1500s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."><span class="about">REALTORS</span>
                     </button>
                  </div>
                  <div id="embarc" class="col-md-4 text-center">
                     <img src="img/icons/embarc.png" height="60%" width="60%">
                     <button class="teamBtn btn-default" onclick="changeTxt('Embarc Studio','anH1tag'); changeTxt('Branding + Marketing','anH2tag');" value="We are a collection of architects, designers, and most importantly, thinkers. We see Architecture as more than buildings; we see them as collections of space which enrich the lives of those who occupy them. Simultaneously, those spaces must relate to the place into which they are built."><span class="about">MARKETING</span>
                     </button>
                  </div>
                  <div id="tice" class="col-md-4 text-center">
                     <img src="img/icons/tise.png" height="60%" width="60%">
                     <button class="teamBtn btn-default" onclick="changeTxt('Tise Architecture','anH1tag'); changeTxt('Architects','anH2tag');" name="Tice Architects" value="The standard Lorem Ipsum passage, used since the 1500s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."><span class="about">ARCHITECTS</span>
                     </button>
                  </div>
               </div>
               <div class="row" style="padding-top:7%; margin-bottom:10%;">
                  <div class="col-sm-10 col-sm-offset-1">
                     <hr>
                     <h2 class="subheader" id="anH1tag">Charlesgate Realty</h2>
                     <h3 class="subheader" id="anH2tag">Property Management</h3>
                     <p id="display" class="text" style="line-height:1.75em; text-align:justify;">
                        The standard Lorem Ipsum passage, used since the 1500s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                     </p>
                  </div>
               </div>
               <!--START FOOTER-->
               <div id="foot" class="row" style="position: relative; bottom:0px; background-color:#141505; height:100% auto; min-height:50px;">
                  <p style="letter-spacing:0.1em; color:#fff; margin-top:12.5px; padding-left:20px;" class="pull-left footer"><a href="#" data-toggle="tooltip" title="@Mikedemila">Press</a> | <a href="#" data-toggle="tooltip" title="@hotshotlawyersBoston">Legal</a></p>
                  <p style="letter-spacing:0.1em; color:#fff; margin-top:12.5px; padding-right:20px;" class="footer pull-right">1650 Commonwealth Ave., Brighton, 857-383-3111</p>
               </div>
            </div>
            <!--END FOOTER-->
            </div>
         </div>
      </div>
      <!--Import Scripts-->
      <!-- jQuery -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Menu Toggle Script -->
      <script type="text/javascript">
         $("#menu-toggle").click(function(e) {
             e.preventDefault();
             $("#wrapper").toggleClass("active");
         });
      </script>
      <!-- BUTTON TEXT TOGGLE SCRIPT-->
      <script type="text/javascript">
         $('button').click(function() {
         $('#display').text($(this).val())});
      </script>
      <!--Team page script-->
      <script type="text/javascript">
         function changeTxt(t,o){
           var o = document.getElementById(o);
          o.innerHTML = t; //Will change the text within the H1 tag to whatever you supply in the first argument, 't'.
         }
      </script>
      <!--Tooltip script-->
      <script>
$(document).ready(ffunction(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
   </body>
</html>
